# ohtu-miniprojekti-ryhma14

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
dokumentaatio/: Arkkitehtuurikuvaus.md  dod.md
src/main/java/dao/: Database.java  SQLBookDao.java  SqLiteDao.java
src/main/java/domain/: Book.java  Bookmarks.java  Logic.java  Tip.java
src/main/java/ui/cli/: Cli.java
src/test/java/acceptanceTests/: CreateBookAcceptanceTest.java  DeleteBooksAcceptanceTest.java  MarkBooksReadAcceptanceTest.java  SearchBooksAcceptanceTest.java
