plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    jcenter()
}

project.ext {
    cucumberVersion = '6.8.1'
    junitVersion = '4.13'
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
    testCompile 'org.mockito:mockito-core:3.1.0'
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"    
    testCompile "org.testfx:openjfx-monocle:jdk-11+26"
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls']
}

application {
    mainClass = 'library.Main'
    mainClassName = 'library.Main'
}

run {
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'library.Main'
    }
    baseName = 'bookmarks'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task headless {
    doLast {
        println 'Setting headless mode properties.'
        test {
            systemProperties = [
                'testfx.robot': 'glass',
                'testfx.headless': 'true',
                'prism.order': 'sw',
                'prism.text': 't2k',
            ]
        }
    }
}

// Makes sure that headless properties are set before running tests
test.mustRunAfter headless
